<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        body{
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(./Image/pic8.jpg);
            background-repeat: no-repeat;
            background-size:1368px 700px;
        }

        header{
            background-color: chartreuse;
            height: 60px;
            margin:30px 430px 0 430px;
        }
        header h1{
            text-align: center;
            padding: 10px;
            color: rgb(255, 0, 128);
        }
        main{
            padding: 30px;
            margin: 50px auto;
            border: 20px rgb(255, 0, 128) solid;
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form{
            margin: 20px;
        }
        #mytext{
            padding: 0px 10px;
            margin-right: 10px;
            height: 30px;
            font-size: 20px;
            

        }
        #addBtn{
            background-color: rgb(255, 0, 128);
            padding: 8px;
        }
        #addBtn:hover{
            cursor: pointer;
            background-color: chartreuse;
        }
        ul{
            list-style: none;
            width: 100%;
            background-color: rgb(255, 0, 128);
        }
        li{
            position: relative;
            padding: 10px;
        }
        .close{
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
            position: absolute;
        }
        .close:hover{
            background-color:chartreuse;
        }
        .mark{
            top: 0;
            right: 8%;
            padding: 10px;
            cursor: pointer;
            position: absolute;
        }
        .mark:hover{
            background-color:chartreuse;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <main>
        <form>
            <input type="text" id="mytext" placeholder="enter your text here">
            <span id="addBtn" onclick="mylist()">Add</span>
        </form>
        <ul id="myUl">
            <li>Reading</li>
            <li>Writing</li>
        </ul>
    </main>
    <script>
        var list = document.getElementsByTagName('li');
        for(var i=0;i<list.length;i++){
            var span=document.createElement("span");
            span.className="close";
            var close=document.createTextNode("X");
            span.appendChild(close);
            list[i].appendChild(span);
        }
        var lt = document.getElementsByTagName('li');
        for(var i=0;i<lt.length;i++){
            var span1=document.createElement("span1");
            span1.className="mark";
            var mark=document.createTextNode("✔");
            span1.appendChild(mark);
            list[i].appendChild(span1);
        }

        var close= document.getElementsByClassName("close");
        for(i=0;i<close.length;i++){
            close[i].onclick=function(){
                var d=this.parentElement;
                d.style.display= "none";
            }
        }
        var mark= document.getElementsByClassName("mark");
        for(i=0;i<mark.length;i++){
            mark[i].onclick=function(){
                var m=this.parentElement;
                m.style.background="magenta";
            }
        }
    

        function mylist(){
            var li= document.createElement("li");
            var mytext= document.getElementById("mytext").value;
            var t= document.createTextNode( mytext);
            li.appendChild(t)
            if(mytext==""){
                alert("Input Field is Empty");
            }
            else{
                document.getElementById("myUl").appendChild(li);
            }
            var list = document.getElementsByTagName('li');
            for(var i=0;i<list.length;i++){
                var span=document.createElement("span");
                span.className="close";
                var close=document.createTextNode("X");
                span.appendChild(close);
                list[i].appendChild(span);
            }
            var lt = document.getElementsByTagName('li');
            for(var i=0;i<lt.length;i++){
                var span1=document.createElement("span1");
                span1.className="mark";
                var mark=document.createTextNode("✔");
                span1.appendChild(mark);
                list[i].appendChild(span1);
            }
            var close= document.getElementsByClassName("close");
            for(i=0;i<close.length;i++){
                close[i].onclick=function(){
                    var d=this.parentElement;
                    d.style.display= "none";
                }
            }
            var mark= document.getElementsByClassName("mark");
            for(i=0;i<mark.length;i++){
                mark[i].onclick=function(){
                    var m=this.parentElement;
                    m.style.background="fuchsia";
            }
        }
            
            
        }
    </script>
    <div class="overlay"></div>
</body>
</html>